* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blueviolet;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  gap: 36px;
  grid-template-areas:
  "aside header"
  "aside main";
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.header {
  grid-area: header;
  padding: 50px;
}

.aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: 100px 100px 1fr 70px;
  padding: 50px 42px 60px 56px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4,260px);
  grid-template-rows: repeat(4,180px);
  gap: 20px;
}

/* header */

.search {
  border: none;
  outline: none;
  background: none;
  color: black;
}

.form {
  display: flex;
  align-items: center;
  gap: 18px;
}

.header_nav {
  display: flex;
}

.header_list {
  display: flex;
  gap: 42px;
  align-items: center;
  margin-left: auto;
}


/* aside */



.items {
  margin-bottom: 10px;
}

.bottom {
  display: flex;
  align-items: center;
  gap: 7px;
}

/* main */

.img1 {
  grid-area:1/1/1/2;
}

.img2 {
  grid-area: 1/3/3/4;
}

.img3 {
  grid-area: 1/4/3/5;
}

.img4 {
  grid-area: 2/1/3/3;
}

.img5 {
  grid-area: 3/1/5/2;
}

.img6 {
  grid-column: 2/span 1 ;
  grid-row: 3/span 2;
}

.img7 {
  grid-column: 3/span 2;
  grid-row: 3/span 1;
}

.img8 {
  grid-column: 3/span 2;
  grid-row: 4/span 1;
}

